<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no,minimal-ui">
    <meta name="theme-color" content="transparent">
    <title>ZombiePunk 2078</title>
    <script src="/melonjs.min.js"></script>
    <script src="/ads-sdk.v4.min.js"></script>
    <style>
      body {
        font-family: 'Open Sans';
      }
      pre {
        margin-top:4px;
        white-space: pre-wrap;       /* css-3 */
        white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
        white-space: -pre-wrap;      /* Opera 4-6 */
        white-space: -o-pre-wrap;    /* Opera 7 */
        word-wrap: break-word;       /* Internet Explorer 5.5+ */
      }
      #welcome-menu {
        display: none;
        position: fixed;
        top: 25px;
        left: 10px;
        background-color: rgba(0,0,0,0.8);
        color: #ffffff;
        width: 210px;
        height: 245px;
        border-radius: 5px;
        padding: 5px;
        font-size:90%;
      }
      #gameover-menu {
        display: none;
        position: fixed;
        top: 105px;
        left: 10px;
        background-color: rgba(0,0,0,0.8);
        color: #ffffff;
        width: 210px;
        height: 50px;
        border-radius: 5px;
        padding: 5px;
        font-size:90%;
      }
      #score-board {
        visibility: hidden;
        font-weight: bold;
        position: fixed;
        bottom:0;
        background-color: rgba(0,0,0,0.3);
        color: #ffffff;
        width:240px;
        height:28px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        font-size:80%;
      }
      .score-text {
        height: 20px;
        margin: 0px;
        padding:0px 2px;
        padding-top:8px;
      }
    </style>
  </head>
  <body style="margin:0px;padding:0px;height:320px;overflow:hidden!important;">
    <div id="playground" style="width:240px;height:320px;overflow:hidden!important;"></div>
    <div id="welcome-menu">
      <h4 style="text-align:center;margin:0;">~ZombiePunk 2078~</h4>
      <pre style="margin:0px;margin-bottom:4px;">In 2078, zombies have taken over our world. Try your best to survive and kill as many zombies as possible. Zombies will spawn every 45 seconds & and their number continues to increase</pre>
      <h4 style="margin:0px 0px;">Controls:</h4>
      <pre style="margin:0px;"><b>Call</b>     - New Game</pre>
      <pre style="margin:0px;"><b>D-PAD</b>    - Move</pre>
      <pre style="margin:0px;"><b>Button 6</b> - Lock Aim/POV</pre>
      <pre style="margin:0px;"><b>Button 9</b> - Fire/Shoot</pre>
      <pre style="margin:0px;margin-bottom:4px;"><b>EndCall</b>  - Exit Game</pre>
      
      <h4 style="margin:0px 0px;">Credit:</h4>
      <pre style="margin:0px;">Animated Top Down Survivor Player by rileygombart</pre>
    </div>
    <div id="gameover-menu">
      <h4 style="text-align:center;margin:0;">~GAME OVER~</h4>
      <pre style="margin:0px;text-align:center;">Press Call to restart or EndCall to exit</pre>
    </div>
    <div id="score-board">
      <pre class="score-text">HP <span id="s_hp">0</span></pre>
      <pre class="score-text">KILL <span id="s_kill">0</span></pre>
      <pre class="score-text">ROUND <span id="s_round">0</span></pre>
      <pre class="score-text">NEXT WAVE <span id="s_spawn">0</span>s</pre>
    </div>
    <script src="/app.js"></script>
  </body>
</html>
